#
# Memory description for imx8mq-evk
#

0x00180000,,   32K, SHARED:NO_CACHE, SRW_URW,       c2c_ram
0x00900000,,   32K, SHARED:CACHE_WB, SRW_URW,       sram
0x08000000,,  256M, SHARED:DEVICE,   SRW_URW,       QSPI
0x18000000,,  128M, SHARED:DEVICE,   SRW_URW,       PCIe-1
0x20000000,,  128M, SHARED:DEVICE,   SRW_URW,       PCIe-2
0x28000000,,   16M, SHARED:DEVICE,   SRW_URW,       DAP A53
0x30000000,,    4M, SHARED:DEVICE,   SRW_URW,       AIPS-1
0x30400000,,    4M, SHARED:DEVICE,   SRW_URW,       AIPS-2
0x30800000,,    4M, SHARED:DEVICE,   SRW_URW,       AIPS-3
0x31000000,,    4M, SHARED:DEVICE,   SRW_URW,       ARM Peri
0x32000000,,    8M, SHARED:DEVICE,   SRW_URW,       GPV_0..7
0x32c00000,,    4M, SHARED:DEVICE,   SRW_URW,       AIPS-4
0x33000000,,    8M, SHARED:DEVICE,   SRW_URW,       MMAP
0x33800000,,    2M, SHARED:DEVICE,   SRW_URW,       PCIe Regs
0x34000000,,   32M, SHARED:DEVICE,   SRW_URW,       QSPI Buffer
0x38000000,,    8M, SHARED:DEVICE,   SRW_URW,       GPU
0x38800000,,    2M, SHARED:DEVICE,   SRW_URW,       GIC
0x3c000000,,   32M, SHARED:DEVICE,   SRW_URW,       DDRC
0x40000000,,   16M, SHARED:CACHE_WB, SRW_UNA,       DDRAM0
0xFF000000,,   16M, SHARED:CACHE_WB:GLOBAL, SRW_URW:SX, ROM

0x40000000+0x01000000,,2M, SHARED:CACHE_WB, SRW_URW, user_mod
